Jarcet.Mobile/Jarcet.Mobile/Views/Qoute/NewQoute.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qoute="clr-namespace:Jarcet.Mobile.Models.Qoute;assembly=Jarcet.Mobile"
             x:Class="Jarcet.Mobile.Views.Qoute.NewQoute"
             Padding="10,10,10,10"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="save.png" Clicked="btnSubmitQoute"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <qoute:QoutesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="Date Requested"/>
                    <DatePicker Date="{Binding Qoutes.DateRequested}"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Clients"/>
                    <Picker ItemsSource="{Binding ClientsList}" ItemDisplayBinding="{Binding FullName}" SelectedIndex="{Binding Id}" SelectedIndexChanged="Picker_OnSelectedIndexChanged">

                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Subject"/>
                    <Entry Placeholder="Subject" HorizontalOptions="FillAndExpand" Text="{Binding Qoutes.Subject}"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Button Text="New" Clicked="btnNewQouteDetail" HorizontalOptions="Start"/>
                    <Label Text="Qoute Details" FontSize="18"/>
                    <ListView ItemsSource="{Binding QouteDetailList}" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Products.ProductName}"/>
                                        <Label Text="{Binding Total}" Grid.Row="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
               
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>