Jarcet.Mobile/Jarcet.Mobile/Views/Client/Clients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:client="clr-namespace:Jarcet.Mobile.Models.Client;assembly=Jarcet.Mobile"
             x:Class="Jarcet.Mobile.Views.Client.Clients">
    <ContentPage.BindingContext>
        <client:ClientViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="MenuItemNewClient_Click" Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Search" HorizontalOptions="FillAndExpand"/>
            <ListView ItemsSource="{Binding ClientList}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding FullName}"></Label>
                                <Label Text="{Binding AddressLine1}" Grid.Row="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>