Jarcet.Mobile/Jarcet.Mobile/Views/Client/NewClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:client="clr-namespace:Jarcet.Mobile.Models.Client;assembly=Jarcet.Mobile"
             x:Class="Jarcet.Mobile.Views.Client.NewClient"
             Title="New Client"
             >
    <ContentPage.BindingContext>
        <client:ClientViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Icon="save.png" Clicked="MenuItemSaveClient_Click"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="First Name"/>
                <Entry Text="{Binding Clients.FirstName}"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Middle Name"/>
                <Entry Text="{Binding Clients.MiddleName}"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Last Name"/>
                <Entry Text="{Binding Clients.LastName}"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="Address Line"/>
                <Entry Text="{Binding Clients.AddressLine1}"/>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Text="Category"/>
                <Picker ItemsSource="{Binding CategoriesList}" ItemDisplayBinding="{Binding CategoryName}" SelectedIndexChanged="CategoryPicker_SelectedIndexChanged">

                </Picker>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>